{
  "tasks": {
    "start": "deno run -A --watch=routes/,components/,posts/,utils/,islands/ dev.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
